.filmCardList {
    display: grid;
    justify-items: center;
    align-content: center;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 30px;
}

.ant-tabs-content {
    padding: 0 30 20 30;
}

.ant-tabs {
    margin-top: 20px;
}

.ant-input {
    display: flex;
    margin: 30 auto 20 auto;
    width: 100%;

}

@media screen and (max-width: 1480px) {
    .filmCardList {
        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 1024px) {
    .filmCardList {
        grid-template-columns: auto;
    }
}
